name: Zephyr Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    # 公式のビルド用Dockerイメージを使用
    container: zephyrprojectrtos/zephyr-build:latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: myprj

 # ここで一時停止してSSHログインを待機する
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
       # 30分経ってもログインがない場合に自動終了させる設定（推奨）
        timeout-minutes: 30 
        
      - name: Initialize west
        run: |
          west init -l main_repo
          west update --narrow -o=--depth=1
          west zephyr-export

      - name: Build application
        run: |
          # ボード名（例: nrf52dk_nrf52832）は適宜変更してください
          west build -b nrf52dk_nrf52832 main_repo/samples/hello_world

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: zephyr-binary
          path: build/zephyr/zephyr.bin
